<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/x-icon" href="/K.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="關於我們 | 卡柏兒民宿" />
    <meta
      name="description"
      content="卡柏兒民宿是一間位於臺南市的北歐風民宿，約5~9人包棟。離一號高速公路不遠、大橋火車站旁，約15分到花園夜市。"
    />

    <meta name="keyword" content="臺南的優良民宿, 卡柏兒, 北歐風民宿, 民宿" />

    <meta property="og:title" content="卡柏兒民宿 - 北歐風民宿" />
    <meta
      name="og:description"
      content="卡柏兒民宿是一間位於臺南市的北歐風民宿，約5~9人包棟。離一號高速公路不遠、大橋火車站旁，約15分到花園夜市。"
    />
    <meta
      property="og:image"
      content="https://scontent.ftpe14-1.fna.fbcdn.net/v/t39.30808-6/257921174_1626254807710752_4626691879194431448_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=OuIKI_H11gEQ7kNvgFEJW-E&_nc_ht=scontent.ftpe14-1.fna&oh=00_AYCfafwHoRLEsJ4aqye975SdEA3UKYV_gfisquwLe2m8Xg&oe=667FB8ED"
    />
    <meta property="og:image:width" content="297" />
    <meta property="og:image:height" content="297" />
    <meta name="copyright" content="卡柏兒民宿" />

    <title>卡柏兒-民宿</title>
    <!-- Bootstrap 5.3.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  </head>
  <body>
    <div class="vh-100" id="top">
      <nav
        class="navbar navbar-expand-lg bg-main bg-body-tertiary p-3 p-lg-0 position-sticky top-0 z-index-3 shadow-sm mybg-nav"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">"等待替換 標題圖片"</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse p-lg-0 py-2" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item px-4 py-3 active">
                <a class="nav-link active" aria-current="page" href="#top">民宿介紹</a>
              </li>
              <li class="nav-item px-4 py-3">
                <a class="nav-link active" aria-current="page" href="./room.html">全部房間</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item mybg-info px-4 py-3">
                <a class="nav-link" href="#footer">聯絡資料</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main class="container bg-main z-n1 py-5 main_hight mt-4" id="main">
        <div class="row justify-content-center gy-2">
          <div class="col-12">
            <p class="text-center fs-1">民宿介紹</p>
          </div>
          <div class="col-2 d-none d-lg-block"></div>
          <div class="col-12 col-lg-8">
            <img src="./photo/outside/outside10.jpg" class="w-100" alt="卡柏兒民宿" />
          </div>
          <div class="col-2 d-none d-lg-block"></div>
          <div class="col-lg-4 col-8">
            <img src="./photo/outside/outside02.jpg" class="w-100" alt="卡柏兒民宿" />
            <p>
              <!-- 128字假文 -->
              模型民族內容簡介這時我看快速熱情中有，看到本月超過隨後彼此外觀就是因為桌面，網際網際快車，不代表原來市政府理想手冊評論各國參考，幽默理念中央體現想要大哥實行研發第二章幾天貫徹春天，寵物只能話題會議趕緊出生簡體英雄水溝各國原文設施，起點因而，如果你本月，隊。
            </p>
          </div>
          <div class="col-4">
            <img src="./photo/outside/outside08.jpg" class="w-100" alt="卡柏兒民宿" />
          </div>
        </div>
      </main>
      <div class="backt_top position-fixed bottom-10 end-1">
        <a href="#main" class="text-decoration-none text-dark" aria-label="回到最上方"
          ><i class="bi bi-arrow-up-square-fill fs-1"></i
        ></a>
      </div>
      <footer class="bg-main container-fluid align-items-center py-3 my-4 border-top" id="footer">
        <div class="row align-items-center">
          <div class="col-6 col-lg-4">
            <p class="fs-3">
              <i class="bi bi-line"></i>
              <span>卡柏兒 LINE ID : 12344859</span>
            </p>
          </div>
          <div class="col-6 col-lg-4">
            <p class="fs-3">
              <i class="bi bi-telephone-fill"></i>
              <span> 電話 : 0912345678 </span>
            </p>
          </div>
          <div class="col-lg-4 col-12 d-flex align-items-center">
            <span class="text-muted ms-auto mt-2 mt-md-0">© 2024 卡柏兒</span>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <style>
    :root {
      --dark-color: #a68a7b;
      --background-color: #d9bca3;
      --info-hover-color: #8c7268;
      --body-color: #f2dabd;
    }
    .main_hight {
      min-height: calc(100vh - 72px);
    }
    body {
      background-color: var(--body-color);
    }
    .navbar {
      background-clip: padding-box !important;
    }
    .bg-main {
      background-color: var(--background-color);
    }
    .mybg-nav {
      background-color: var(--background-color) !important;
    }
    .mybg-body {
      background-color: var(--background-color);
    }
    .nav-item.active {
      background-color: var(--body-color);
      padding: 14px 22px !important;
      border: #8c7268 solid 2px;
    }
    .nav-item:hover {
      background-color: var(--dark-color);
    }
    .mybg-info {
      background-color: var(--dark-color);
    }
    .mybg-info:hover {
      background-color: var(--info-hover-color);
    }
    .nav-item.mybg-info:hover {
      transition: all 0.1s linear;
      padding: 12px 20px 12px 20px !important;
      padding-top: 12px;
      padding-bottom: 12px;
      border: var(--dark-color) solid 4px;
    }
    .bottom-10 {
      bottom: 10vh;
    }
    .end-1 {
      right: 1vh;
    }
  </style>
</html>
